{
  "name": "@jeremyckahn/mantra",
  "version": "1.1.2",
  "license": "CC BY-NC-SA",
  "dependencies": {
    "@jeremyckahn/stylie": "^2.10.1",
    "aenima": "^0.8.0",
    "backbone": "1.2.1",
    "bezierizer": "0.1.0",
    "bootstrap-sass": "3.2.0",
    "jquery": "2.1.4",
    "jquery-cubelet": "~0.3.0",
    "jquery-dragon": "~0.4.7",
    "jquery-mousewheel": "~3.1.12",
    "keydrown": "~1.2.1",
    "lateralus": "~0.9.3",
    "lateralus-components": "Jellyvision/lateralus-components.git#0.0.10",
    "lodash": "3.10.1",
    "mustache": "^2.3.0",
    "rekapi": "~2.0.6",
    "rekapi-timeline": "~0.6.1",
    "requirejs": "~2.1.20",
    "shifty": "^2.6.0"
  },
  "devDependencies": {
    "appcache-webpack-plugin": "^1.3.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "clean-webpack-plugin": "^0.1.17",
    "compass-mixins": "^0.12.10",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "file-loader": "^1.1.11",
    "gh-pages": "^1.0.0",
    "node-sass": "^4.11.0",
    "nodemon": "^1.9.2",
    "prettier": "^1.12.1",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4"
  },
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack",
    "lint": "eslint --ignore scripts/lib scripts",
    "deploy": "npm run build && gh-pages -d dist -b gh-pages",
    "preversion": "npm run lint",
    "prettier": "prettier --single-quote --trailing-comma es5 'scripts/**/*.js' --write",
    "postversion": "git push && git push --tags && npm run deploy && npm publish --access=public"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
